<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/explain01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카운트 기록은 디바이스 내부에 저장되며\n앱을 삭제할 시 기록도 함께 삭제됩니다.\n\n상단 스위치를 키셔야 카운트 집계가 됩니다."
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제작자 : 푸맨\nemail : seasunrise22@gmail.com"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>